{
  "name": "flowed",
  "version": "1.9.1",
  "description": "A fast and reliable flow manager and task runner for Node.js and web browsers",
  "keywords": [
    "flow",
    "engine",
    "task",
    "dependency",
    "flowframework",
    "task-manager",
    "task-runner",
    "flowengine",
    "flow-engine",
    "flow-execution"
  ],
  "author": "Daniel Duarte <danieldd.ar@gmail.com> (https://github.com/danielduarte)",
  "license": "MIT",
  "homepage": "https://danielduarte.github.io/flowed",
  "repository": "github:danielduarte/flowed",
  "scripts": {
    "build": "tsc",
    "build:watch": "npm run build -- --watch",
    "start": "npm test",
    "test": "nyc mocha --require ts-node/register test/*.ts",
    "coverage": "nyc report",
    "coverage:send": "nyc report --reporter=text-lcov | coveralls",
    "posttest": "npm run lint",
    "lint": "tslint -p tsconfig.json -t verbose && tslint -p tsconfig.test.json -t verbose",
    "format": "tslint -p tsconfig.json -t verbose --fix && tslint -p tsconfig.test.json -t verbose --fix && prettier --write \"src/**/*.ts\" && prettier --write \"test/**/*.ts\"",
    "release:prepare": "./ops/updateSonarProps.sh && rm -rf ./dist ./node_modules package-lock.json && npm install && npm-consider install --test && npm run format && npm run build && npm run bundle && npm test && git status",
    "prebundle": "npm run build",
    "bundle": "webpack",
    "postbundle": "mkdir -p dist/lib && cp web/flowed.js dist/lib/flowed.js"
  },
  "config": {
    "maxPackagesNumber": 620,
    "maxSizeBites": 52428800,
    "allowedLicenseTypes": [
      "permissive",
      "publicDomain",
      "uncategorized"
    ]
  },
  "main": "dist/index.js",
  "browser": "dist/lib/flowed.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "debug": "^4.1.1",
    "flowed-st": "^1.0.2"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.11",
    "@types/debug": "^4.1.5",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.5",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "exclude": [
      "test",
      "coverage",
      "dist",
      "*.js",
      "web/flowed.js"
    ],
    "check-coverage": true,
    "skip-full": true,
    "reporter": [
      "text"
    ],
    "branches": 70,
    "functions": 50,
    "lines": 85,
    "statements": 85
  }
}
